CPU Stress Verification Report
Generated : 2026-03-18 12:03:22
Session 1 : 14.71s elapsed, 1,000,000 rows returned
Session 2 : 14.71s elapsed, 1,000,000 rows returned
====================================================================================================

1. pg_stat_statements — BEFORE stress run
----------------------------------------------------------------------------------------------------
  queryid=4052839996180126655  calls=2  total_ms=   14,258.36  mean_ms=  7,129.18  rows= 2,000,000  blks_hit=22,255,845  blks_read=       8  temp_written=     0
    query: COPY public.tenk1 (unique1, unique2, two, four, ten, twenty, hundred, thousand, twothousand, fivetho
  queryid=-7803690906058946428  calls=1  total_ms=      193.71  mean_ms=    193.71  rows=    10,000  blks_hit=     373  blks_read=       0  temp_written=     0
    query: COPY  public.tenk1 ( unique1, unique2, two, four, ten, twenty, hundred, thousand, twothousand, fivet
  queryid=1401353597066051819  calls=1  total_ms=       26.20  mean_ms=     26.20  rows=         0  blks_hit=     444  blks_read=       8  temp_written=     0
    query: CREATE TABLE IF NOT EXISTS public.tenk1
(
    unique1 integer,
    unique2 integer,
    two integer,
  queryid=6533393364559617954  calls=1  total_ms=        3.03  mean_ms=      3.03  rows=         0  blks_hit=     336  blks_read=       1  temp_written=     0
    query: CREATE TABLE IF NOT EXISTS public.tenk2
(
    unique1 integer,
    unique2 integer,
    two integer,

2. pg_stat_activity — DURING stress run (sampled every ~1.5s)
----------------------------------------------------------------------------------------------------
  [12:03:09.510]
    pid=  1784  state=active    wait=None (CPU active)             dur=   1.49s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=   1.49s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=   1.49s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=   1.49s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=   1.49s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=   1.49s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
  [12:03:11.014]
    pid=  1784  state=active    wait=None (CPU active)             dur=   3.00s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=   3.00s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=   3.00s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=   2.99s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=   2.99s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=   2.99s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
  [12:03:12.520]
    pid=  1784  state=active    wait=None (CPU active)             dur=   4.50s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=   4.50s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=   4.50s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=   4.50s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=   4.50s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=   4.50s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
  [12:03:14.037]
    pid=  1784  state=active    wait=None (CPU active)             dur=   6.02s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=   6.02s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=   6.02s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=   6.02s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=   6.02s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=   6.02s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
  [12:03:15.549]
    pid=  1784  state=active    wait=None (CPU active)             dur=   7.53s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=   7.53s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=   7.53s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=   7.53s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=   7.53s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=   7.53s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
  [12:03:17.053]
    pid=  1784  state=active    wait=None (CPU active)             dur=   9.04s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=   9.04s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=   9.04s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=   9.03s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=   9.03s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=   9.03s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
  [12:03:18.557]
    pid=  1784  state=active    wait=None (CPU active)             dur=  10.54s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=  10.54s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=  10.54s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=  10.54s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=  10.54s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=  10.54s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
  [12:03:20.071]
    pid=  1784  state=active    wait=None (CPU active)             dur=  12.05s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 13584  state=active    wait=None (CPU active)             dur=  12.05s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14824  state=active    wait=None (CPU active)             dur=  12.05s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 14548  state=active    wait=None (CPU active)             dur=  12.05s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 20132  state=active    wait=None (CPU active)             dur=  12.05s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f
    pid= 15560  state=active    wait=None (CPU active)             dur=  12.05s  query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::f

3. pg_stat_statements — AFTER stress run
----------------------------------------------------------------------------------------------------
  queryid=-8674993072425822767  calls=2  total_ms=   27,025.73  mean_ms= 13,512.87  rows= 2,000,000  blks_hit=  43,055  blks_read=  28,039  temp_written=     0
    query: SELECT
    t1.unique1,
    sum(
          sqrt(t1.unique1::float8 + $1) * sqrt(t2.unique1::float8 + 
  queryid=4052839996180126655  calls=2  total_ms=   14,258.36  mean_ms=  7,129.18  rows= 2,000,000  blks_hit=22,255,845  blks_read=       8  temp_written=     0
    query: COPY public.tenk1 (unique1, unique2, two, four, ten, twenty, hundred, thousand, twothousand, fivetho
  queryid=-7803690906058946428  calls=1  total_ms=      193.71  mean_ms=    193.71  rows=    10,000  blks_hit=     373  blks_read=       0  temp_written=     0
    query: COPY  public.tenk1 ( unique1, unique2, two, four, ten, twenty, hundred, thousand, twothousand, fivet
  queryid=1401353597066051819  calls=1  total_ms=       26.20  mean_ms=     26.20  rows=         0  blks_hit=     444  blks_read=       8  temp_written=     0
    query: CREATE TABLE IF NOT EXISTS public.tenk1
(
    unique1 integer,
    unique2 integer,
    two integer,
  queryid=6533393364559617954  calls=1  total_ms=        3.03  mean_ms=      3.03  rows=         0  blks_hit=     336  blks_read=       1  temp_written=     0
    query: CREATE TABLE IF NOT EXISTS public.tenk2
(
    unique1 integer,
    unique2 integer,
    two integer,

4. ANALYSIS
====================================================================================================
FINDING 1 — Concurrent execution
----------------------------------------------------------------------------------------------------
  CONFIRMED. Sessions overlapped for ~14.7s.
  Session 1: started 12:03:07, elapsed 14.71s
  Session 2: started 12:03:07, elapsed 14.71s

FINDING 2 — CPU-bound execution (wait_event analysis)
----------------------------------------------------------------------------------------------------
  48/48 session-observations (100%) had wait_event_type = NULL (actively executing on CPU).
  CONFIRMED CPU-bound: sessions spent the large majority of observed time
  executing instructions rather than waiting on locks, I/O, or other resources.

FINDING 3 — Hash join memory (work_mem / temp spill check)
----------------------------------------------------------------------------------------------------
  temp_blks_written delta = 0.
  Hash join remained in memory — work_mem = '1GB' was sufficient.
  Workload is confirmed CPU-bound as intended.

FINDING 4 — pg_stat_statements accumulated cost
----------------------------------------------------------------------------------------------------
  calls delta      : +0  (expected +2 for two sessions)
  total_exec_time  : +12,767.4 ms across both sessions
  avg per session  : 12,767.4 ms

FINDING 5 — Visibility in pg_stat_statements
----------------------------------------------------------------------------------------------------
  VISIBLE. The stress query accumulated 27,026 ms total execution time across 2 call(s).
  Ordering pg_stat_statements by total_exec_time DESC will rank it at or near the top.
  This matches how a CPU-intensive query would be identified in a production diagnosis.
